﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Herramienta_Administrativa_VerifID.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"SELECT      top (1)*,DATALENGTH([UrlFoto])  as 'Espacio en bytes'
FROM          dbo.Registros
WHERE        ( cast(dbo.Registros.fecha as date) between cast('2021/05/07' as date) and cast('2021/05/07' as date))
 AND (dbo.Registros.Eliminado <> 'SI' OR dbo.Registros.Eliminado IS NULL) and DATALENGTH([UrlFoto])>0 
 ORDER BY 'Espacio en bytes' DESC")]
        public string GetRegistro {
            get {
                return ((string)(this["GetRegistro"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"  SELECT   rg.[IdRegistro]  
FROM          dbo.Registros rg
join rutas ru on ru.idruta=rg.[IdRuta]
WHERE        ( cast(rg.fecha as date) between cast('{FechaInicio}' as date) and cast('{FechaFin}' as date))
 AND (rg.Eliminado <> 'SI' OR rg.Eliminado IS NULL) and DATALENGTH(rg.UrlFoto)>0 
 and ru.[IdDeposito]={IdDeposito}")]
        public string GetRegistroFecha {
            get {
                return ((string)(this["GetRegistroFecha"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SELECT a.IdDeposito, a.Nombre FROM Depositos a WHERE ISNULL(a.Eliminado, \'\') <> \'" +
            "SI\'")]
        public string GetDepositos {
            get {
                return ((string)(this["GetDepositos"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("  SELECT   UrlFoto  \nFROM  dbo.Registros where idregistro={idregistro}")]
        public string GetRegistroFotoXID {
            get {
                return ((string)(this["GetRegistroFotoXID"]));
            }
            set {
                this["GetRegistroFotoXID"] = value;
            }
        }
    }
}
